body {
    ---primary-color: rgb(6, 49, 207);
    ---secondary-color: rgb(65, 15, 212);
    ---a: white;
    ---button-color: rgb(240, 17, 54);
    ---form-button-color:#4a63e7;
}
i{
    display: block;
    z-index: 1;
}
header {
    width: 100%;
    height: auto;
    background-image: linear-gradient(to right, var(---primary-color), var(---secondary-color));

}

header .logo {
    padding: 10px;
    align-content: center;
    color: var(---a);
    font-weight: bold;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: var(---primary-color);
    box-shadow: 0px 0px 4px black;
}

header nav ul {
    display: flex;
    justify-content: flex-start;


}

header ul li {
    list-style: none;
}

a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: var(---a);
}

.banner {
    width: 300px;

    height: 340px;
    align-content: center;
    text-align: center;
    margin: auto;
}

.banner p,
h1 {
    color: white;
}

button {
    background-color: var(---button-color);
    padding: 10px 16px;
    border-radius: 6px;
    color: white;
    font-weight: bold;
}


/* ********************* our services****************** */

.our-services {
    width: 100%;
    height: auto;

    background-color: rgb(236, 234, 248);
}

.our-services h3,
#contact h3 {
    text-align: center;
    font-size: larger;
    font-weight: bolder;
    color: var(---secondary-color);
}

.our-services p,
#contact p {
    text-align: center;
    font-size: smaller;

}

.our-services .container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;

}

.container .card {
    width: 200px;
    height: 320px;
    margin-bottom: 10px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0px 0px 6px black;
}

.card-icon {
    width: 100%;
    height: 34%;
    background-color: var(---secondary-color);
    align-content: center;
    align-items: center;
    
}
.card-icon i{
   margin: 50px;
}

.card p,
h4 {
    margin: 20px 20px;
    text-align: left;
}

.card button {
    margin-left: 20px;
}

/* **********************       contact        ********************* */
#contact {
    width: 100%;
    height: 480px;

}

#contact .contact-form {
    width: 360px;
    height: auto;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-shadow: 0px 0px 2px black;
}


.contact-form label {
    width: 100%;
    height: 20px;
    font-weight: 500;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 6px;
    width: 100%;
    border: 1px solid #ddd;
    outline: none;
    transition: 0.3s;
}
.contact-form button{
   width: 100%;
    background-color: var(---form-button-color);
}
.contact-form button:hover{
    background-color: green;
}

/*   *****************   footer *********************** */

footer{
    width: 100%;
    height: auto;
    background-color: rgb(38, 39, 39);
}
.footerlink{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
footer i{
    padding: 10px;
}
.link h6{
    color: var(---button-color);
}
.footerlink .link li{
   list-style: none;
   
}
.link{
    color: white;
    padding: 10px;
}
.copyright{
    width: 100%;
    height: 30px;
    color: white;
    border-top: 1px solid grey;
    text-align: center;
    align-content: center;
}
@media (max-width:600px) {

    .navigation,
    nav ul {
        display: block;
        flex-direction: column;
        align-items: center;
        position: sticky;
        top: 4px;

    }

    /*  our services  */
    .container {
        flex-direction: column;
        align-items: center;

    }
    /*   footer  */

    .footerlink{
        flex-direction: column;
        align-items: center;
    }
}