<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to left,rgb(134,6,134),rgb(47,47,245));
        }
        .container {
            width: 400px;
            height: auto;
            margin: auto;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
            background-color: white;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .row {
            display: flex;
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
        }
         .login{
            color: #fdfbfb;
            background: linear-gradient(to right, rgb(134, 6, 134),rgb(47, 47, 245));
         }
        .login,
        .sign-in {
            width: 100%;
            height: 100%;

            border: 1px solid black;
            text-align: center;
            align-content: center;
        }
        .row input{
            width: 100%;
            height: 24px;
        }
        a{
            color: red;
            text-decoration: none;
        }
        button{
            margin-top: 10px;
            display: block;
            width: 100%;
            height: auto;
            padding: 10px;
            font-size: 20px;
           color: white;
            background: linear-gradient(to right,rgb(134, 6, 134),rgb(47, 47, 245));
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>login form</h1>
        <form action="">
            <div class="row">
                <div class="login">login</div>
                <div class="sign-in">sin up</div>
            </div>

            <div class="row">
                <input type="email" name="email" id="email" placeholder="  Email address">

            </div>
            <div class="row">
                 <input type="password" placeholder="  Password">
            </div>
            <a href="#">Forgot password?</a>
       <button type="submit">Login</button>
       <br>
       <p style="text-align: center;">Not a member?<a href="#">signup now</a></p>
        </form>
    </div>
</body>

</html>