<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: auto;
            margin: auto;
            align-items: center;
            padding: 20px;
            border: 2px solid black;
        }

        .container h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
            margin-bottom: 16px;
        }

        .row label {
            font-size: 16px;

        }

        .row input {
            width: 200px;
            margin-right: 30px;

        }
        input[type='submit']{
            background-color: green;
            padding: 6px 20px ;
            margin-top: 10px;
}
    </style>
</head>

<body>
    <div class="container">
        <h1> Registration form </h1>
        <div class="row">
            <label for="fname">First Name</label>
            <input type="text" name="fname" id="fname">
        </div>
        <div class="row">
            <label for="lname">Last Name</label>
            <input type="text" name="lname" id="lname">
        </div>
        <div class="row">
            <label for="username">User Name</label>
            <input type="text" name="username" id="username">
        </div>
        <div class="row">
            <label for="email">Email address</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="row">
            <label for="password">Password</label>
            <input type="password" name="password" id="password">
        </div>
        <label for="city">City</label>
        <select name="city" id="city">
            <option value=""selected>select city</option>
            <option value="india">india</option>
            <option value="china">china</option>
            <option value="america">america</option>
            <option value="japan">japan</option>
        </select>
        <br>

        <input type="submit" value="register">
    </div>
</body>

</html>