<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 400px;
            height: auto;
            margin: auto;
            background-color: white;
            padding: 0px 20px 10px 10px;

        }

        .header {
            background-color: blue;
        }

        .container h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            padding: 4px;

        }

        .form-group input {
            width: 100%;
            padding: 4px;
        }

        .row {
            display: flex;
            gap: 26px;
            justify-content: space-between;
        }

        .gender-group {
            display: flex;
            justify-content: center;
            gap: 4px;
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
        }

        .gender-group label {
            background: transparent;
            padding: 5px 15px;
            border-radius: 15px;
            cursor: pointer;
        }

        .gender-group input[type='radio'] {
            display: none;
        }

        .gender-group input[type='radio']:checked+label {
            background: rgb(163, 232, 246);
            color: blue;
        }
        button{
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: blue;
            color: #fcfbfb;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1> Registration form</h1>
        </div>


        <form action="">
            <div class="row">
                <div class="form-group">
                    <label for="fname">First Name</label>
                    <input type="text" name="name" id="fname">
                </div>

                <div class="form-group">
                    <label for="lname">Last Name</label>
                    <input type="text" name="name" id="lname">
                </div>
            </div>

            <div class="form-group">
                <label for="email">Email address</label>
                <input type="email" name="email" id="email">
            </div>

            <div class="form-group">
                <label for="city">City</label>
                <input type="text" name="city" id="email">
            </div>

            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" name="country" id="country">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div class="gender-group">
                    <input type="radio" id="male" name="gender" checked>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender">
                    <label for="female">Female</label>

                </div>
            </div>
          <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>