<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            height: 40px;
            background-color: grey;

        }

        nav ul {
            display: flex;
            justify-content: flex-start;
            gap: 10px;

        }

        nav li {

            list-style: none;
            margin-right: 20px;
            padding: 10px;
        }

        nav li:hover {
            background-color: white;
        }

        .dropdown {
            display: none;
        }

        nav li:hover .dropdown {
            display: block;
            flex-direction: column;
            width: 40px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home </li>
            <li>about</li>
            <li>services
                <div class="dropdown">
                    <ul>
                        <li> item 1 </li>
                        <li> item 2 </li>
                        <li> item 3 </li>
                        <li> item 4 </li>
                    </ul>

                </div>
            </li>
            <li>contact</li>
            <li>help</li>
        </ul>

    </nav>
</body>

</html>